# gestion-envios-api

./: DB.sql  pom.xml
src/main/java/com/envios/: Main.java
src/main/java/com/envios/controller/: ClienteController.java
src/main/java/com/envios/model/: Cliente.java
src/main/java/com/envios/repository/: ClienteRepository.java
src/main/java/com/envios/service/: ClienteService.java
src/main/resources/: application.properties
